[ServiceRegistry]
#etcd settings, mostly
#How long an entry lives in the service registry (seconds)
#Services need to send a regular heartbeat to etcd to stay alive
entryTTL = 60
#How often to query etcd for services (seconds)
cacheRefreshInterval = 75

[Database]
#IP/port of the couchdb server
dbAddr = 127.0.0.1
dbPort = 5984
#connect to couchdb via SSL? true or false
useSSL = false
#Couchdb admin account
dbAdminUser = adminuser
dbAdminPassword = password
#Database action timeout (in milliseconds)
dbTimeout = 3000
mainDb = wikifeat_main_db

[Logging]
#Max size in megs
maxSize = 10
maxBackups = 3
#Max age in days
maxAge = 30

[Auth]
#Session timeout, in seconds.  Meaningless for basic auth
sessionTimeout = 6000
#Persistent session cookies? true or false
#Also meaningless for basic auth
persistentSessions = true
#Allow Guest Access
#If you have any 'public' wikis, set this to true
allowGuestAccess = true
#Allow new user registration
allowNewUserRegistration = true
#Minimum Passowrd length
minPasswordLength = 6

[Frontend]
#Frontend specific settings
webAppDir=/usr/local/wikifeat/frontend/web_app/app
pluginDir=/usr/local/wikifeat/frontend/plugins
# Uncomment this and designate a home page
# homepage = /wikis/main-wiki/pages/main

[Users]
#The name of the avatar database
avatarDB = user_avatars

[Kafka]
